spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=akhil
spring.datasource.password=akhil

server.port=8090