spring.application.name=USER-SERVICE

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl = true

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=akhil
spring.datasource.password=akhil
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

server.port=8020

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost